###########全局配置#########
global
    chroot /var/lib/haproxy
    daemon
    nbproc 1
    group haproxy
    user haproxy
    #pidfile /opt/haproxy/logs/haproxy.pid
    ulimit-n 65536
    #spread-checks 5m
    #stats timeout 5m
    #stats maxconn 100
 
########默认配置############
defaults
    mode tcp               #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
    retries 3              #两次连接失败就认为是服务器不可用，也可以通过后面设置
    option redispatch      #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
    option abortonclose    #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
    #maxconn 32000          #默认的最大连接数
    timeout connect 5000ms #连接超时
    timeout client 30000ms #客户端超时
    timeout server 30000ms #服务器超时
    #timeout check 2000    #心跳检测超
    log 127.0.0.1 local0 info

########test1配置#################
listen sserver
    bind 0.0.0.0:8888
    mode tcp
    balance roundrobin
    server server_1319 218.3.146.108:8889 weight 1 check
    server server_1326 218.3.146.108:8890 weight 1 check
    # server server_haikang 47.99.130.151:8888 weight 1 check

########test2配置#################
#listen test2
 #   bind 0.0.0.0:8007
  #  mode tcp
 #   balance roundrobin
#    server s1 192.168.1.88:8888 weight 1 check inter 10s
#    server s2 192.168.1.88:8888 weight 1 check inter 10s
########统计页面配置########
listen admin_stats
    bind 0.0.0.0:7618 #监听端口
    mode http         #http的7层模式
    option httplog    #采用http日志格式
    #log 127.0.0.1 local0 err
    maxconn 10
    stats refresh 30s #统计页面自动刷新时间
    stats uri /stats  #</span><span style="color:#ff0000;"><strong>统计页面url:port/stats</strong></span><pre name="code" class="cpp" style="color: rgb(80, 80, 80); font-size: 14px; line-height: 28px;"><span style="font-family: 宋体, 'Arial Narrow', arial, serif;">stats realm XingCloud\ Haproxy #统计页面密码框上提示文本</span>
